*{margin: 0;padding: 0;box-sizing: border-box;
scroll-behavior: smooth;}
.extra-div h2, .serviceoffers h2{
    font-size: 0.9;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
i{
    color: #2fccd0;
}
/* main css starts*/
.header{
    width: 100%;
    height: 100vh;
    background-image: url('images/egg2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    -ms-transform: translate(-50%,50%);
    -webkit-transform: translate(-50%,50%);
}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin : 0 5px;
    padding : 12px 35px;
    outline: none ;
    color : #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    color: #50d1c0;
    background:#fff;
    text-decoration: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

/*extra header div css start*/

.header-extradiv{
    width: 100%;
    height: auto;
    text-align: center;
}

.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s;
}
.extra-div:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    transform:translate(-20px);
}

/* extra header div css end*/
 /* service offer css starts*/
.serviceoffers{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}

.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1{
    color: #2e2e2e;
    font-size:0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicediv{
    margin-top: 30px;
}
 /* service offer css end*/

 /* pricing css starts*/
 
 .card{
     transition: 0.4s ease;
     height: fit-content;
 }

 .card-header{
  font-size: 1.6rem;
  font-weight: bold;
  padding: 25px 9!important;
 }

 .card-body{
     padding: 30px 0px!important;
 }
 .card:hover{
     transform:translateY(-20px);
     box-shadow:0 0 20px rgba(0,0,0,0.3) ;
 }
 /* pricing css ends*/
 /*  css ends*/

 /*  feedbacks css starts*/

.happyclients{
    width: 100%;
    height: 100%;
    padding: 80px 0;
}
.box{
    text-align: center;
    border: 1px solid rgb(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover {
    background: #16c9f6;
}
.box:hover p{
    color: white;
}
.carousel-indicators{
    position: relative;
    right: 0;
    bottom: -60px!important;
}
.carousel-indicators li{
    background-color:#16c9f6!important;
}
.box a{
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.box h1{
    font-size: 18px;
    font-size: 700;
    color:#000;
    margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
    font-weight: 400px;
    color:#666666;
    margin-bottom: 20px;
}
 /*  contact us  css starts*/
.contactus{
    width: 100%;
    height: 100%;
    padding: 80px 0;
    position: relative;
}
.contactus::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(330deg,#16c9f6 55%,#fff 0%);
    z-index: -1;
}

 /*  contact us  css ends*/
 /*  feedbacks css end*/
 .footer{
     background-color:#f7f7f9 ;
 }
.m-4{
    overflow: hidden!important;
}
/*  pop image css*/
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color:white;
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  .btn-primary{
    background-color: #16c9f6!important;
    border-color: #303030!important;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgb(0,0,0,0.5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  .modal-body {
    width: 100%;
    height:300px;
}
img {
    width:100%;
    height:100%;
}

.list-unstyled{
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
}
.gap{
    margin: 5px;
}
.box{
    min-height: 273px;
}
.modalBlur{
    background-color: #3030309c;
    position: fixed;
    top:0px;
    left: 0px;
    z-index: 9999;
    width: 100%;
    height: 100%;
    display: flex;
    visibility: hidden;
    justify-content: center;
    align-items: center;
}
.eggImage{
    width: 350px;
    height: 350px;
}
.closeModal{
    font-size: 40px;
    right: -20px;
    top: -25px;
    height: 40px;
    display: flex;
    -webkit-text-stroke:1px #303030;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-radius: 50%;
    /* background-color: rgb(134, 133, 133); */
    position: absolute;
    z-index: 99999;
    color: #16c9f6;
    cursor: pointer;
}
.modalBody{
    width: 650px;
    display: flex;
    flex-direction: row;
    height:355px;
    border-radius: 10px;
    position: absolute;
    border: 1px solid #303030;
}
.modalCaption{
    width: 100%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: whitesmoke;
}
.modalImage{
    margin: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-height: 350px;
    min-width: 350px;
    overflow: hidden;
}
.captionTitle{
    font-size: 30px;
    font-weight: 600;
    margin: 10px auto 10px auto;
}
.captionText{
    bottom:0px;
    position: relative;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.captionPrice{
    margin: auto 10px 10px auto;
    font-weight: 600;
}
/*  media query start*/
@media(max-width:768px){
    .nav-item{
        text-align: center!important;
    }
    .pricing, .happyclients,.contactus{
        height: auto;
        margin-top: 50px;
    }
    .card-second{
        transform: translateY(0px);
        margin: 30px 0;
    }
    .box{
        min-height: 320px!important;
    }
    .modalBody{
        height: 650px;
        display: flex;
        flex-direction: column;
        width:355px;
        border-radius: 10px;
        position: absolute;
        border: 1px solid #303030;
    }
    .modalImage{
        margin: auto;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        min-height: 350px;
        min-width: 350px;
        overflow: hidden;
    }
    .modalCaption{
        width: 100%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0px;
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: whitesmoke;
    }
}